spring.datasource.url=jdbc:h2:./db/basededatos

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.h2.console.enabled=true
